<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div style="text-align: center">
    <marquee scrollamount="10">
      <h1>Araqulov Umrzoq G'ofurjon O'g'li</h1>
    </marquee>
    <img src="/images/myPhoto.JPG" width="300" alt="">
    <p style="color: red; font-size: 20px">2001-yil 23-Mart</p>
    <button>
      <a href="https://www.youtube.com/channel/UCJ8oNlqIld60QtVPWykihZg">Youtubega o'tish</a>
    </button>
    <button>
      <a href="https://www.instagram.com/abdulazizleader/">Instagramga o'tish</a>
    </button>
  </div>
  <hr>
  <div>
    <h2 style="color: blue">O'zim haqimda</h2>
    <p>
      <b style="font-size: 30px">Men </b> <mark>buyuk dasturchi</mark> bo'lishni
      istaydigan <b> ........... PROGRAMMER </b>man. 00.00.0000 sanadan
      boshlab, Itechda <b><i>Foundition N00 </i> </b>guruhida
      o'qishni boshladim. Ustozim <b>ARAQULOV UMRZOQ</b>.
    </p>
    <h3>Qasamyod:</h3>
    <p>
      Ustozimning <i>barcha aytganlarini qilishga</i>,
      <i>darsga chalg'imasdan diqqat bilan quloq solishga</i>,
      <i>uyga vazifalarni o'z vaqtida topshirishga </i> tantanali ravishda
      <u>qasamyod </u> qilaman.
    </p>
    <h3>Bugundan tark qilinadigan ishlar:</h3>
    <del>Vaqtni bekorga sarflash</del>, <del>Telefon o'ynash</del>,
    <del>Ko'p uxlash</del>, ...
  </div>
  <hr>
  <div>
    <h2 style="color: blue">Shaxsiy ma'lumotlar</h2>
    <ul>
      <li><b>FIO: </b><i> Abdulaziz Toshpulatov</i></li>
      <li><b>Tug'ilgan sanasi:</b><i> 00.00.0000</i></li>
      <li><b>Yashash joyi:</b><i> Uzbekistan, Tashkent, ...</i></li>
      <li><b>Telefon raqami:</b><i> +998999400807</i></li>
      <li><b>Elektron pochta:</b> <i>mrumrzoqaraqulov@gmail.com</i></li>
      <li><b>Telegram:</b> <i>araqulov_6923</i></li>
    </ul>
  </div>
  <hr>
  <div>
    <h2 style="color: blue">Mening hobbilarim</h2>
    <ol>
      <li>Kitob o'qish</li>
      <li>Futbol o'ynash</li>
      <li>She'r yozish</li>
      <li>Shaxmat o'ynash</li>
    </ol>
  </div>


</body>

</html>